<resources>
    <string name="app_name">MiExamen02</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="fragmentText">Fragmento 2</string>
    <string name="mainActivity">Actividad 1</string>
    <string name="loading">Cargando aplicación...</string>details_id
    <string name="details_id">Id</string>
    <string name="nombre">Nombre</string>
    <string name="rating">Puntuación</string>
    <string name="costo">Costo</string>
    <string name="delivery">Entrega</string>
    <string name="takeout">Takeout</string>
    <string name="telefono">Teléfono</string>
</resources>